{
    "name": "tokentools",
    "version": "1.0.0",
    "description": "A discord raid application",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [],
    "author": "CodingDotExe",
    "license": "ISC",
    "devDependencies": {
        "electron": "^7.1.4"
    }
}